PORT=3000

# DB_HOST=sql10.freemysqlhosting.net
# DB_USER=sql10624908
# DB_PASS=mPw883ZUCD
# DB_NAME=sql10624908
# DB_PORT=3306
# DB_DIALECT=mysql
# NODE_ENV=development

DB_HOST=192.168.15.123
DB_USER=admin
DB_PASS=root
DB_NAME=beersys
DB_PORT=3309
DB_DIALECT=mysql
NODE_ENV=development


JWT_TOKEN=beersys@autenticacao

CLOUDINARY_CLOUD_NAME=dpeaqezkb
CLOUDINARY_API_KEY=343219961621437
CLOUDINARY_API_SECRET=dWne9XvxjFgHUkMMs-Oew5-15jg